body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 10% 1fr;
  height: 100vh;
}

.header {
  display: flex;
  background-color: rgb(217 119 6);
  align-items: center;
  padding: 2rem;
}

.header button {
  margin-left: auto;
  height: 2.5rem;
  width: 5rem;
  border-radius: 0.7rem;
  border: transparent;
  font-weight: bold;
}

.main {
  display: grid;
  grid-template-columns: 25% 1fr;
}

.container-left {
  background-color: rgb(180 83 9);
  display: grid;
  grid-template-rows: 10% 1fr 5%;
  text-align: center;
  justify-content: center;
}

.form {
  height: 80%;
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}

.form-book input {
  border-radius: 0.5rem;
  border: transparent;
  background-color: #bae6fd;
}

.div-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-book {
  height: 2.5rem;
  width: 6.5rem;
  border-radius: 1rem;
  border: transparent;
}

.container-right {
  background-color: rgb(39 39 42);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem;
}

.card-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background-color: #ffff;
  border-radius: 0.8rem;
  padding: 1rem;
}

.card-book h3 {
  margin: 0px;
}

.btns-book {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btns-book button {
  height: 1.8rem;
  width: 5rem;
  border: 1px solid black;
  border-radius: 0.8rem;
}
